#
#-------------------------------------------------
# created : 03.06.2009   B.P.
#-------------------------------------------------
#  macro to draw front view of a single LCAL layer
#  assumes OGLIX open already
#
# logical volumes in Layer tree :
#   - logicMechLayer :
#                    - logicEarsBase
#                    - logicPCB
#                    - logicFEChip
#                    - logicEar
#                    - logicBolt
#   - logicLayer
#   - logicAbsorber
#   - logicFanoutFront
#   - logicFanoutBack
#   - logicSensor :
#                 - logicTile
#                 - logicSector
#                 - logicCell
#-------------------------------------
/vis/open OGLIX 600x600-0+0
/vis/geometry/set/daughtersInvisible logicSector1 0 
/vis/geometry/set/daughtersInvisible logicSector2 0 
/vis/geometry/set/daughtersInvisible logicSector4 0 
/vis/geometry/set/forceWireframe logicCell 0 1      
/vis/geometry/set/forceWireframe logicMechLay 0 1      
/vis/geometry/set/forceWireframe logicFEChip 0 1      
/vis/viewer/set/upVector 1 0 0 
/vis/viewer/set/sectionPlane on 0 0 0 mm 1. -.57 0 
/vis/viewer/panTo 0 0  mm
/vis/viewer/scaleTo 20 1.25 1
/vis/drawVolume Layer15
/vis/scene/add/volume MechLayer 14
/vis/scene/add/volume Layer16
